In [5]:
import pandas as pd

In [6]:
file_path = "Resources/cleaned_data.csv"
df1 = pd.read_csv(file_path)
df1.head()

,AGEIMM,BedRm,CMA,CONDO,COW,DIST,GENSTAT,HHSIZE,IMMCAT5,IncTax,...,Wages,WKSWRK,aboriginal,age,STEM,YrEd,PrMinWage_V,PrMinWage_Vstat,PartTime,Married
0,9,1,835,1,4,7,1,2,21,99999999,...,2000,44.0,0,47,0,18,11.20,11.20,0,1
1,0,3,933,0,1,7,3,5,1,3000,...,28000,50.5,0,37,0,14,10.45,10.45,0,1
2,0,2,462,0,1,22,2,3,1,6000,...,36000,50.5,0,27,1,13,10.75,10.75,0,1
3,9,2,535,0,1,12,1,4,21,12000,...,80000,50.5,0,52,0,14,11.25,11.25,0,1
4,0,2,535,0,1,2,2,4,1,99999999,...,11000,50.5,0,42,0,9,11.25,11.25,1,1

In [7]:
df1.columns

Index(['AGEIMM', 'BedRm', 'CMA', 'CONDO', 'COW', 'DIST', 'GENSTAT', 'HHSIZE',
       'IMMCAT5', 'IncTax', 'MODE', 'MTNEn', 'MTNFr', 'NAICS', 'NOC16', 'NOCS',
       'PKIDS', 'POWST', 'PR', 'PRIHM', 'PWDUR', 'PWLEAVE', 'ROOMS', 'Sex',
       'SHELCO', 'Subsidy', 'Tenur', 'VisMin', 'Wages', 'WKSWRK', 'aboriginal',
       'age', 'STEM', 'YrEd', 'PrMinWage_V', 'PrMinWage_Vstat', 'PartTime',
       'Married'],
      dtype='object')

In [8]:
df = df1[["aboriginal", "age", "STEM", "YrEd", "PrMinWage_V", "CMA", "PartTime", "GENSTAT", "Married", "NAICS", "NOC16", "NOCS", "Sex", "VisMin", "Wages"]]
df.head()

,aboriginal,age,STEM,YrEd,PrMinWage_V,CMA,PartTime,GENSTAT,Married,NAICS,NOC16,NOCS,Sex,VisMin,Wages
0,0,47,0,18,11.20,835,0,1,1,8,6,2,1,1,2000
1,0,37,0,14,10.45,933,0,3,1,13,21,7,0,0,28000
2,0,27,1,13,10.75,462,0,2,1,12,10,3,1,1,36000
3,0,52,0,14,11.25,535,0,1,1,10,5,2,1,1,80000
4,0,42,0,9,11.25,535,1,2,1,7,22,7,0,0,11000

In [9]:
data =df.rename(columns={"aboriginal": "Aboriginal", "age": "Age", "STEM":"Major field of study", "YrEd":"Years of Education", "PrMinWage_V": "Provincial Minimum Wage", "CMA":"Census Metropolitan Area", "PartTime": "Part Time", "GENSTAT": "Generation Status", "NAICS":"Industry Sectors", "NOC16":"Occupation Major Groups", "NOCS":"Occupation Broad Categories",  "VisMin":"Visible Minority"})
data.head()

,Aboriginal,Age,Major field of study,Years of Education,Provincial Minimum Wage,Census Metropolitan Area,Part Time,Generation Status,Married,Industry Sectors,Occupation Major Groups,Occupation Broad Categories,Sex,Visible Minority,Wages
0,0,47,0,18,11.20,835,0,1,1,8,6,2,1,1,2000
1,0,37,0,14,10.45,933,0,3,1,13,21,7,0,0,28000
2,0,27,1,13,10.75,462,0,2,1,12,10,3,1,1,36000
3,0,52,0,14,11.25,535,0,1,1,10,5,2,1,1,80000
4,0,42,0,9,11.25,535,1,2,1,7,22,7,0,0,11000

In [10]:
df1.to_csv("Resources/cleaned_data20.csv", index=False)